<!DOCTYPE html>
<html lang="en">

<head>
    <title>Log in</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="bodyLogin.css" rel="stylesheet" type="text/css" />

</head>

<body>
    
    <div class="wrapper">
        <div class="form-wrapper sign-up">
            <form action="">
                <h2>Sign-Up</h2>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">Username</label>
                </div>
                <div class="input-group">
                    <input type="password" required>
                    <label for="">Password</label>
                </div>
<button type="submit" class="btn">Sign-Up</button>
                <div class="sign-link">
                    <p>Already have an account? <a href="#" class="signIn-link">Sign In
                </a></p>
                </div>
            </form>
        </div>
       
        <div class="form-wrapper sign-in">
            <form action="">
                <h2>Login</h2>
                <div class="input-group">
                    <input type="text"required>
                    <label for="">Username</label>
                </div>
                <div class="input-group">
                    <input type="password"required>
                    <label for="">Password</label>
                </div>
                <div class="forgot-pass">
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="sign-link">
                <p>Don't have an account? <a href="file:///C:/Users/HP/Desktop/INXHINIERI%20E%20WEB/PROJEKTI-INXHEWEBIT/SignUp.html" class="signUp-link">Sign Up
                </a></p>
                </div>
            </form>
        </div>
    </div>
    <script src="signupJS.js"></script>
</body>
</html>